{
  "scripts": {
    "distribute": "       node ./node_modules/tnotes   --distributeREADME    --repoName=git",
    "docs:publish": "     node ./node_modules/tnotes/scripts/docs-publish.js",
    "merge": "            node ./node_modules/tnotes   --mergeREADME         --repoName=git",
    "sync": "             node ./node_modules/tnotes   --syncREADME          --repoName=git",
    "update": "           node ./node_modules/tnotes   --updateREADME        --repoName=git"
  },
  "tnotesConfig": {
    "dirList": {
      ".git": {
        "ignore": true
      },
      ".vscode": {
        "ignore": true
      },
      "0001": {
        "bilibili": [],
        "done": true
      },
      "0002": {
        "bilibili": [],
        "done": true
      },
      "0003": {
        "bilibili": [],
        "done": true
      },
      "0004": {
        "bilibili": [],
        "done": true
      },
      "0005": {
        "bilibili": [],
        "done": true
      },
      "0006": {
        "bilibili": [],
        "done": true
      },
      "0007": {
        "bilibili": [],
        "done": true
      },
      "0008": {
        "bilibili": [],
        "done": true
      },
      "assets": {
        "ignore": true
      },
      "md-imgs": {
        "ignore": true
      }
    }
  }
}