{
  "scripts": {
    "merge": "      node ./node_modules/tnotes   --mergeREADME         --repoName=git",
    "update": "     node ./node_modules/tnotes   --updateREADME        --repoName=git",
    "distribute": " node ./node_modules/tnotes   --distributeREADME    --repoName=git",
    "sync": "       node ./node_modules/tnotes   --syncREADME          --repoName=git"
  },
  "tnotesConfig": {
    "ignoreDirs": [
      ".git",
      "md-imgs",
      ".vscode",
      "node_modules"
    ],
    "doneNoteIds": [
      "0001",
      "0002",
      "0003",
      "0004",
      "0005",
      "0006"
    ]
  }
}
